<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element link HTML</title>
</head>
<body>
    <h1>Contact</h1>
<p>
<a href="index_iyaas.html" >Home</a> |
<a href="contact_iyaas.html" >Contact</a> |
<a href="about2_iyaas.html" >About</a>
</p>
<hr>
<p>
Kamu bisa menghubungi saya melalui nomer WA:
<a href="https://api.whatsapp.com/send?phone=6285295682635&text=Hi">Chat dengan Saya</a>
atau juga alamat email: iyaassaputra76@gmail.com
</p>
Jangan lupa follow fan page saya ya:
<a href="https://www.tiktok.com/@iyaas___?is_from_webapp=1&sender_device=pc">IYAASS</a>
<hr>
<div>Copyright &copy; 2020 by IYAASS</div>
</body>
</html>